Can't locate local/lib.pm in @INC (you may need to install the local::lib module) (@INC contains: /nics/b/home/kgeorgio/perl5/lib/perl5 /opt/moab/lib/perl5 /opt/moab/lib/perl5 /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/site_perl/5.26.2/x86_64-linux-thread-multi /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/site_perl/5.26.2 /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/5.26.2/x86_64-linux-thread-multi /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/5.26.2 .).
BEGIN failed--compilation aborted.
+ hostname
+ free -h
+ df -h -x tmpfs
+ cd /lustre/haven/proj/UTK0150/kgeorgio/kmeans
+ CONDA_BIN='~/anaconda3/envs/dse512_playground/bin/'
+ command='~/anaconda3/envs/dse512_playground/bin/python kmeans_vectorized.py -k 5'
+ eval '~/anaconda3/envs/dse512_playground/bin/python' kmeans_vectorized.py -k 5
++ /nics/b/home/kgeorgio/anaconda3/envs/dse512_playground/bin/python kmeans_vectorized.py -k 5
Traceback (most recent call last):
  File "kmeans_vectorized.py", line 80, in <module>
    from sklearn.datasets import load_iris
ModuleNotFoundError: No module named 'sklearn'
+ qstat -f 4617046.apollo-acf
+ grep PBS
+ env
Can't locate local/lib.pm in @INC (you may need to install the local::lib module) (@INC contains: /nics/b/home/kgeorgio/perl5/lib/perl5 /opt/moab/lib/perl5 /opt/moab/lib/perl5 /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/site_perl/5.26.2/x86_64-linux-thread-multi /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/site_perl/5.26.2 /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/5.26.2/x86_64-linux-thread-multi /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/5.26.2 .).
BEGIN failed--compilation aborted.
+ hostname
+ free -h
+ df -h -x tmpfs
+ cd /lustre/haven/proj/UTK0150/kgeorgio/kmeans
+ CONDA_BIN='~/anaconda3/envs/dse512_playground/bin/'
+ command='~/anaconda3/envs/dse512_playground/bin/python kmeans_vectorized.py -k 5'
+ eval '~/anaconda3/envs/dse512_playground/bin/python' kmeans_vectorized.py -k 5
++ /nics/b/home/kgeorgio/anaconda3/envs/dse512_playground/bin/python kmeans_vectorized.py -k 5
+ qstat -f 4617054.apollo-acf
+ grep PBS
+ env
Can't locate local/lib.pm in @INC (you may need to install the local::lib module) (@INC contains: /nics/b/home/kgeorgio/perl5/lib/perl5 /opt/moab/lib/perl5 /opt/moab/lib/perl5 /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/site_perl/5.26.2/x86_64-linux-thread-multi /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/site_perl/5.26.2 /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/5.26.2/x86_64-linux-thread-multi /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/5.26.2 .).
BEGIN failed--compilation aborted.
+ hostname
+ cd /lustre/haven/proj/UTK0150/kgeorgio/kmeans
+ CONDA_BIN='~/anaconda3/envs/dse512_playground/bin/'
+ command='~/anaconda3/envs/dse512_playground/bin/python kmeans_vectorized.py -k 5'
+ eval '~/anaconda3/envs/dse512_playground/bin/python' kmeans_vectorized.py -k 5
++ /nics/b/home/kgeorgio/anaconda3/envs/dse512_playground/bin/python kmeans_vectorized.py -k 5
+ qstat -f 4617062.apollo-acf
